# The start and end of the IP lease block
start       10.0.0.20
end     10.0.0.254

# The interface that udhcpd will use
interface   wlan0

opt dns 10.0.0.1 10.0.0.10
option  subnet  255.255.255.0
opt router  10.0.0.1
#opt    wins    192.168.10.10
#option dns 129.219.13.81   # appended to above DNS servers for a total of 3
option  domain  local
option  lease   864000      # default: 10 days
option  msstaticroutes  10.0.0.0/8 10.127.0.1       # single static route
option  staticroutes    10.0.0.0/8 10.127.0.1, 10.11.12.0/24 10.11.12.1
# Arbitrary option in hex form:
option  0x08    01020304    # option 8: "cookie server IP addr: 1.2.3.4"