INITRAMFS_PACKAGES_append = " som-carrier-autoload misc-config"
SERIAL_CONSOLES = "115200;ttyPS1"
QEMU_HWDTB_NAME_k26 = "board-zynqmp-k26-starterkit-virt.dtb"
EXTRA_USERS_PARAMS = "useradd -p '' petalinux;passwd-expire petalinux;usermod -a -G audio petalinux;usermod -a -G video petalinux"
USERADDEXTENSION_append = " plnx-useradd-sudoers"
EXTRA_USERS_SUDOERS = "petalinux ALL=(ALL) ALL;"
YAML_DT_BOARD_FLAGS_k26 = "{BOARD zynqmp-smk-k26-reva}"
IMAGE_BOOT_FILES_zynqmp = "ramdisk.cpio.gz.u-boot boot.scr Image system.dtb"
PREFERRED_VERSION_librealsense2 = "2.50.0"
PACKAGECONFIG_append_pn-librealsense2="rsusb"
SIGGEN_UNLOCKED_RECIPES += "gcc-cross-aarch64"
