# Basic configuration

interface=wlan0
ssid=kriakv26
#bridge=br0

# WPA and WPA2 configuration

macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=3
wpa_passphrase=hellokria
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

# Hardware configuration
# 802.11n support
ieee80211n=1
# the channel to use
#channel=40 #5GHz
channel=1 #2.4GHz
# "g" simply means 2.4GHz band
hw_mode=g
# "a" simply means 5GHz band
#hw_mode=a
# limit the frequencies used to those allowed in the country
ieee80211d=1
# the country code
country_code=ES
# QoS support, also required for full speed on 802.11n/ac/ax
wmm_enabled=1
device_name=RTL8821AU
manufacturer=Realtek

