require ${COREBASE}/../meta-petalinux/recipes-core/images/petalinux-image-minimal.bb

SUMMARY = "A image including a bare-minimum installation of intelrealsense."
DESCRIPTION = "${SUMMARY}"

ROS_SYSROOT_BUILD_DEPENDENCIES = " \
    ament-lint-auto \
    ament-cmake-auto \
    ament-cmake-core \
    ament-cmake-cppcheck \
    ament-cmake-cpplint \
    ament-cmake-export-definitions \
    ament-cmake-export-dependencies \
    ament-cmake-export-include-directories \
    ament-cmake-export-interfaces \
    ament-cmake-export-libraries \
    ament-cmake-export-link-flags \
    ament-cmake-export-targets \
    ament-cmake-gmock \
    ament-cmake-gtest \
    ament-cmake-include-directories \
    ament-cmake-libraries \
    ament-cmake \
    ament-cmake-pytest \
    ament-cmake-python \
    ament-cmake-ros \
    ament-cmake-target-dependencies \
    ament-cmake-test \
    ament-cmake-version \
    ament-cmake-uncrustify \
    ament-cmake-flake8 \
    ament-cmake-pep257 \
    ament-copyright \
    ament-cpplint \
    ament-flake8 \
    ament-index-python \
    ament-lint-cmake \
    ament-mypy \
    ament-package \
    ament-pclint \
    ament-pep257 \
    ament-pycodestyle \
    ament-pyflakes \
    ament-uncrustify \
    ament-xmllint \
    cmake \
    eigen3-cmake-module \
    fastcdr \
    fastrtps-cmake-module \
    fastrtps \
    git \
    gmock-vendor \
    gtest-vendor \
    pkgconfig \
    python-cmake-module \
    python3-catkin-pkg \
    python3-empy \
    python3 \
    python3-nose \
    python3-pytest \
    rcutils \
    rmw-implementation-cmake \
    rosidl-cmake \
    rosidl-default-generators \
    rosidl-generator-c \
    rosidl-generator-cpp \
    rosidl-generator-dds-idl \
    rosidl-generator-py \
    rosidl-parser \
    rosidl-runtime-c \
    rosidl-runtime-cpp \
    rosidl-typesupport-c \
    rosidl-typesupport-cpp \
    rosidl-typesupport-fastrtps-cpp \
    rosidl-typesupport-interface \
    rosidl-typesupport-introspection-c \
    rosidl-typesupport-introspection-cpp \
    foonathan-memory-vendor \
    foonathan-memory-staticdev \
    libyaml-vendor \
    ${ROS_DEV_PACKAGES} \
"

ROS_DEV_PACKAGES = " \
    ament-lint-auto-dev \
    ament-cmake-auto-dev \
    ament-cmake-core-dev \
    ament-cmake-cppcheck-dev \
    ament-cmake-cpplint-dev \
    ament-cmake-export-definitions-dev \
    ament-cmake-export-dependencies-dev \
    ament-cmake-export-include-directories-dev \
    ament-cmake-export-interfaces-dev \
    ament-cmake-export-libraries-dev \
    ament-cmake-export-link-flags-dev \
    ament-cmake-export-targets-dev \
    ament-cmake-gmock-dev \
    ament-cmake-gtest-dev \
    ament-cmake-include-directories-dev \
    ament-cmake-libraries-dev \
    ament-cmake-dev \
    ament-cmake-pytest-dev \
    ament-cmake-python-dev \
    ament-cmake-ros-dev \
    ament-cmake-target-dependencies-dev \
    ament-cmake-test-dev \
    ament-cmake-version-dev \
    ament-cmake-uncrustify-dev \
    ament-cmake-flake8-dev \
    ament-cmake-pep257-dev \
    ament-copyright-dev \
    ament-cpplint-dev \
    ament-flake8-dev \
    ament-index-python-dev \
    ament-index-cpp-dev \
    ament-lint-cmake-dev \
    ament-mypy-dev \
    ament-package-dev \
    ament-pclint-dev \
    ament-pep257-dev \
    ament-pycodestyle-dev \
    ament-pyflakes-dev \
    ament-uncrustify-dev \
    ament-xmllint-dev \
    pluginlib-dev \
    class-loader-dev \
    console-bridge-dev \
    rcpputils-dev \
    rcutils-dev \
    tinyxml-vendor-dev \
    tinyxml2-vendor-dev \
    libtinyxml2-dev \
    rclcpp-dev \
    rcl-dev \
    rmw-dev \
    rcl-yaml-param-parser-dev \
    rosidl-runtime-c-dev \
    rosidl-runtime-cpp-dev \
    rosidl-typesupport-interface-dev \
    builtin-interfaces-dev \
    tracetools \
    rcl-interfaces-dev \
    libstatistics-collector-dev \
    statistics-msgs-dev \
    hardware-interface-dev \
    libstdc++ \
    libstdc++-staticdev \
"


IMAGE_INSTALL_append = " \
    librealsense2 \
    librealsense2-dev \
    librealsense2-tools \
    librealsense2-debug-tools \
    librealsense2-examples \
    librealsense2-graphical-examples \
    rtl8821au \
    sixad \
    linuxconsoletools \
    packagegroup-petalinux-vitisai-dev \
    packagegroup-petalinux-vitisai \
    packagegroup-core-buildessential \
    packagegroup-petalinux-opencv-dev \
    packagegroup-petalinux-opencv \
    packagegroup-petalinux-x11 \
    packagegroup-petalinux-display-debug \
    packagegroup-petalinux-gstreamer \
    lsb-release \
    curl \
    ros-base \
    examples-rclcpp-minimal-action-client \
    examples-rclcpp-minimal-action-server \
    examples-rclcpp-minimal-client \
    examples-rclcpp-minimal-composition \
    examples-rclcpp-minimal-publisher \
    examples-rclcpp-minimal-service \
    examples-rclcpp-minimal-subscriber \
    examples-rclcpp-minimal-timer \
    examples-rclcpp-multithreaded-executor \
    examples-rclpy-executors \
    examples-rclpy-minimal-action-client \
    examples-rclpy-minimal-action-server \
    examples-rclpy-minimal-client \
    examples-rclpy-minimal-publisher \
    examples-rclpy-minimal-service \
    examples-rclpy-minimal-subscriber \
    demo-nodes-cpp \
    demo-nodes-cpp-rosnative \
    demo-nodes-py \
    cyclonedds \
    rmw-cyclonedds-cpp \
    tmux \
    python3-argcomplete \
    glibc-utils \
    localedef \
    rt-tests \
    stress \
    xrt-dev \
    xrt \
    zocl \
    opencl-headers-dev \
    opencl-clhpp-dev \
    xacro \
    python3-colcon-common-extensions \
    ros2-control \
    ros2-controllers \
    joy-linux \
    teleop-twist-joy \
    hostapd \
    velodyne \
    busybox-udhcpd \
    ${ROS_SYSROOT_BUILD_DEPENDENCIES} \
"

IMAGE_LINGUAS = "en-us"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"


